apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- ../../base
- namespace.yaml
images:
- name: python-webapp-2/webapp:1.0.0
  newName: gcr.io/mavencode-project/python-webapp-demo_2
  newTag: 47aa79432bddada754c65ae2e55956db3e2535c6
- name: python-webapp/webapp:1.0.0
  newName: gcr.io/mavencode-project/python-webapp-demo
  newTag: 47aa79432bddada754c65ae2e55956db3e2535c6
