apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-webapp-deploy-2
  labels:
    app: python-webapp-app-2
spec:
  selector:
    matchLabels:
      app: python-webapp-app-2
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: python-webapp-app-2
    spec:
      containers:
        - name: python-webapp-app-2
          image: python-webapp-2/webapp:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
